# equip-request

./: .gitignore  docker-compose.yml  readme.md  readme_ko.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  build.gradle  system.properties
backend/src/main/java/backend/aop/: TimeTraceAop.java
backend/src/main/java/backend/config/: DataLoader.java  S3Config.java  SecurityConfig.java
backend/src/main/java/backend/controller/: AuthController.java  EquipmentController.java  EquipmentRequestController.java
backend/src/main/java/backend/domain/: BaseEntity.java  Equipment.java  EquipmentRequest.java  RequestItem.java  User.java
backend/src/main/java/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/backend/repository/: EquipmentRepository.java  EquipmentRequestRepository.java  RequestItemRepository.java  UserRepository.java
backend/src/main/java/backend/service/: EquipmentRequestService.java  EquipmentService.java  S3Service.java  UserService.java
backend/src/main/java/backend/util/: JwtUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
frontend/: .env.production  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/common/: Loading.tsx
frontend/src/components/: ImageUpload.tsx
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/ui/: alert-dialog.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx
frontend/src/layouts/: BasicLayout.tsx  Footer.tsx  Header.tsx
frontend/src/lib/: api.ts  i18n.ts
frontend/src/locales/ja/: translation.json
frontend/src/locales/ko/: translation.json
frontend/src/pages/: AboutPage.tsx  HomePage.tsx  LoginPage.tsx  MainPage.tsx  SignupPage.tsx
frontend/src/pages/admin/: AdminEquipmentPage.tsx  AdminPage.tsx  AdminRequestsPage.tsx
frontend/src/pages/cart/: CartPage.tsx
frontend/src/pages/equipment/: EquipmentDetailPage.tsx  EquipmentListPage.tsx
frontend/src/pages/requests/: MyRequestsPage.tsx
frontend/src/router/: index.tsx  root.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
